# springBootVaultClient

./: README.md  pom.xml
src/main/java/com/spring/vault/ClientDemo5/: ClientDemo5Application.java  Secrets.java
src/main/resources/: application.properties  vault.properties
src/test/java/com/spring/vault/ClientDemo5/: ClientDemo5ApplicationTests.java
